; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP-Display-S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_ft6236
	lvgl/lvgl@8.2.0
board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = 
    -DLV_CONF_PATH=../../../../include/lv_conf.h
	-DBOARD_HAS_PSRAM
	-std=gnu++17
upload_port = COM4
monitor_port = COM4
